[gd_scene load_steps=4 format=3 uid="uid://c58psycdd4qf6"]

[ext_resource type="Script" uid="uid://dh2fhex1s4q2q" path="res://scripts/moving_platform.gd" id="1_1tdcd"]
[ext_resource type="Texture2D" uid="uid://b5d7vguawlky0" path="res://assets/images/platform.svg" id="1_ms375"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tdcd"]
size = Vector2(264, 46)

[node name="movingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_1tdcd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.132, 0.92)
texture = ExtResource("1_ms375")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1tdcd")
