[gd_scene load_steps=11 format=3 uid="uid://kg1g31b7ofiy"]

[ext_resource type="PackedScene" uid="uid://c6l7ypgjlc25n" path="res://scenes/Game Elements/simple_platform.tscn" id="1_bswci"]
[ext_resource type="Script" uid="uid://diyavsuins4yp" path="res://scripts/level_1.gd" id="1_rus8k"]
[ext_resource type="PackedScene" uid="uid://bccgco4cymtoj" path="res://scenes/Game Elements/player.tscn" id="2_rus8k"]
[ext_resource type="PackedScene" uid="uid://pnanakvia1gj" path="res://scenes/Game Elements/wind_zone.tscn" id="5_4nkto"]
[ext_resource type="PackedScene" uid="uid://b38p5iwe2dt22" path="res://scenes/Game Elements/moving_saw.tscn" id="6_ewd0w"]
[ext_resource type="PackedScene" uid="uid://bykatphqbtorh" path="res://scenes/Game Elements/dart_shooter.tscn" id="7_3vpm3"]
[ext_resource type="PackedScene" uid="uid://cp0yjdsgll075" path="res://scenes/Game Elements/goal_portal.tscn" id="7_pa8r4"]
[ext_resource type="PackedScene" uid="uid://bvlh4kxmjftxp" path="res://scenes/Game Elements/repelling_platform.tscn" id="8_ewd0w"]
[ext_resource type="PackedScene" uid="uid://ur04vnvnrjms" path="res://scenes/Game Elements/flame_thrower.tscn" id="8_fejdw"]

[sub_resource type="Curve2D" id="Curve2D_ewd0w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 479, -74, 0, 0, 0, 0, 564, 59, 0, 0, 0, 0, 729, 75, 0, 0, 0, 0, 881, -46)
}
point_count = 4

[node name="Level_1" type="Node2D"]
script = ExtResource("1_rus8k")

[node name="SimplePlatform" parent="." instance=ExtResource("1_bswci")]
position = Vector2(812, 636)

[node name="SimplePlatform2" parent="." instance=ExtResource("1_bswci")]
position = Vector2(632, 636)

[node name="SimplePlatform3" parent="." instance=ExtResource("1_bswci")]
position = Vector2(453, 636)

[node name="SimplePlatform4" parent="." instance=ExtResource("1_bswci")]
position = Vector2(271, 610)
rotation = 3.43547

[node name="SimplePlatform6" parent="." instance=ExtResource("1_bswci")]
position = Vector2(108, 532)
rotation = 3.8201

[node name="SimplePlatform7" parent="." instance=ExtResource("1_bswci")]
position = Vector2(26, 405)
rotation = 4.38049

[node name="SimplePlatform8" parent="." instance=ExtResource("1_bswci")]
position = Vector2(4.00001, 234)
rotation = 4.67835

[node name="SimplePlatform9" parent="." instance=ExtResource("1_bswci")]
position = Vector2(867, 238)
rotation = 5.06686
is_sticky = true

[node name="SimplePlatform13" parent="." instance=ExtResource("1_bswci")]
position = Vector2(133, 20)
rotation = 6.28986

[node name="SimplePlatform20" parent="." instance=ExtResource("1_bswci")]
position = Vector2(-21, 54)
rotation = 6.28986

[node name="SimplePlatform21" parent="." instance=ExtResource("1_bswci")]
position = Vector2(-31, 102)
rotation = 6.28986

[node name="SimplePlatform22" parent="." instance=ExtResource("1_bswci")]
position = Vector2(-31, 137)
rotation = 6.28986

[node name="SimplePlatform14" parent="." instance=ExtResource("1_bswci")]
position = Vector2(294, 32)
rotation = 6.28986

[node name="SimplePlatform15" parent="." instance=ExtResource("1_bswci")]
position = Vector2(470, 38)
rotation = 6.28986

[node name="SimplePlatform16" parent="." instance=ExtResource("1_bswci")]
position = Vector2(634, 38)
rotation = 6.28986

[node name="SimplePlatform17" parent="." instance=ExtResource("1_bswci")]
position = Vector2(799, 41)
rotation = 6.28986

[node name="SimplePlatform18" parent="." instance=ExtResource("1_bswci")]
position = Vector2(976, 44)
rotation = 6.28986

[node name="SimplePlatform19" parent="." instance=ExtResource("1_bswci")]
position = Vector2(1032, 50)
rotation = 6.28986

[node name="SimplePlatform10" parent="." instance=ExtResource("1_bswci")]
position = Vector2(1097, 130)
rotation = 4.67835

[node name="SimplePlatform11" parent="." instance=ExtResource("1_bswci")]
position = Vector2(1094, 291)
rotation = 4.67835

[node name="SimplePlatform12" parent="." instance=ExtResource("1_bswci")]
position = Vector2(1079, 456)
rotation = 5.08687

[node name="SimplePlatform5" parent="." instance=ExtResource("1_bswci")]
position = Vector2(972, 584)
rotation = 2.30222

[node name="player" parent="." instance=ExtResource("2_rus8k")]
position = Vector2(525, 318)

[node name="WindZone2" parent="." instance=ExtResource("5_4nkto")]
position = Vector2(1226, 243)

[node name="GoalPortal" parent="." instance=ExtResource("7_pa8r4")]
position = Vector2(-279, 322)

[node name="Repelling_platform" parent="." instance=ExtResource("8_ewd0w")]
position = Vector2(-337, 195)

[node name="DartShooter" parent="." instance=ExtResource("7_3vpm3")]
position = Vector2(363, 581)
rotation = 0.00691189
scale = Vector2(0.136598, 0.106188)

[node name="flame_thrower" parent="." instance=ExtResource("8_fejdw")]
position = Vector2(337, 135)

[node name="moving_saw" parent="." instance=ExtResource("6_ewd0w")]
position = Vector2(-279, 322)
curve = SubResource("Curve2D_ewd0w")
